import React from 'react'

const MyNavbar = () => {
  return (
    <>
        <div id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        {/* <!-- Uncomment the line below if you also wish to use an image logo --> */}
        <img src="assets/img/logo/citycabslogo.webp" alt=""/>
        {/* <!-- <h1>Yummy<span>.</span></h1> --> */}
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#!">City Cabs for Future</a></li>
          <li><a href="#contact">Our Partners</a></li>
          <li><a href="#!">Blog</a></li>
        </ul>
      </nav>
      {/* <!-- .navbar --> */}

      <a class="btn-book-a-table d-none d-lg-block" href="https://wa.me/9706393924"><i class="bi bi-whatsapp me-2"></i>Send Hi on Whatsapp</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </div>
    </>
  )
}

export default MyNavbar